cinnamon.application = "experiment-app"

cinnamon.chmetrics {
  reporters += elasticsearch-reporter
  elasticsearch-reporter {
    hosts = ["http://localhost:9200"]
    basic-auth {
      username = "elastic"
      password = "changeme"
    }
    frequency = 10s
  }
}

akka {
  actor {
    provider = cluster
    deployment {
      /workRouter {
        router = round-robin-group
        routees.paths = ["/user/workera", "/user/workerb"]
        cluster {
          enabled = on
          allow-local-routees = off
         }
      }
    }
  }
  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }
  cluster {
    seed-nodes = [
     "akka.tcp://"${clustering.name}"@"${clustering.seed-ip}":"${clustering.seed-port}
   ]
  }
}

# variables
clustering {

  ip = "127.0.0.1"
  ip = ${?CLUSTER_IP}

  port = 1600
  port = ${?CLUSTER_PORT}

  seed-ip = "127.0.0.1"
  seed-ip = ${?CLUSTER_IP}
  seed-ip = ${?SEED_PORT_1600_TCP_ADDR}
  seed-port = 1600
  seed-port = ${?SEED_PORT_1600_TCP_PORT}

  name = "ExperimentCluster"

}

