akka {
  actor {
    provider = cluster
    deployment {
      /workRouter {
        router = round-robin-group
        routees.paths = ["/user/worker"]
        cluster {
          enabled = on
          allow-local-routees = on
         }
      }
    }
  }
  remote {
    netty.tcp {
      hostname = ${clustering.host-ip}
      port = ${clustering.host-port}
    }
  }
  cluster {
    seed-nodes = [
     "akka.tcp://"${clustering.name}"@"${clustering.router-seed-ip}":"${clustering.router-seed-port}
   ]
  }
}

# variables
clustering {

  host-ip = "127.0.0.1"
  host-ip = ${?HOST_IP}

  host-port = 2551
  host-port = ${?HOST_PORT}

  router-seed-ip = "127.0.0.1"
  router-seed-ip = ${?ROUTER_CLUSTER_SEED_IP}

  router-seed-port = 2551
  router-seed-port = ${?ROUTER_CLUSTER_SEED_PORT}

  name = "ExperimentCluster"

}

